:HEAD
#NAME Druhá hodina
#DATE 21. 9. 2022
#DAY Středa
:BODY
=3 ~~???Stavba těla???
=++ ~~Kostra
=++ Lebka
~~~Páteř
=++ Z obratlů (většina savců 7 krčních - žirafa :-D)
1. krční - nosič, 2. čepovec
=-- =-- ~~Svaly
=++ Svalstvo - upnuto šlachami ke kostře
Bránice - odděluje břišní a hrudní dutinu, pomáhá při dýchání
=-- ~~Vnitřní stavba
=++ ~~TS
=++ Trubice - ústní dutina, hltan, jícen, žaludek, tenké střevo, tlusté střevo, konečník
Trávicí žlázy - slinné, játra, slinivka břišní
Zuby - řezáky, špičáky, třenové zuby, stoličky
=-- ~~DS
=++ Plíce
Nosní dutina -> nosohltan -> hrtan -> průdušnice -> průdušky -> plíce (plicní sklípky)
:END
