:HEAD
#NAME První hodina
#DATE 7. 9. 2022
#DAY Středa
:BODY
=2 ~Třída: Savci
=++ ~~Vývoj, Adaptace
=++ Nejvyvinutější obratlovci
Rozmanitá skupina -> přizpůsobili se různým podmínkám prostředí
Mláďata sají mateřské mléko
=-- ~~Vývoj savců
=++ ~~První savci
=++ Byli velcí jako králík
Kladli vejce
Postupně osídlili všechna prostředí (všechny ekosystémy) - souš, vodu, vzduch
Vyvinuli se v druhohorách (před 200 mil. let)
=-- Největší rozvoj savců v třetihorách
~~Období čtvrohor
=++ Střídání dob ledových a meziledových
Vyhynuli velcí savci (mamut, jeskynní medvěd...)
=-- Před 135 mil let - savci vejcorodí
Před 100 mil let - savci živorodí
??? Možná ještě něco ???
:END
